[title][icon,type=globe][/icon]Warcraftlogs-Basics [size,type=x-small]von Rabauzel[/size][/title]

[header]
[list]
[*][url,uri=https://www.warcraftlogs.com]Warcraftlogs[/url] sollte nicht mit [url,uri=http://www.worldoflogs.com]Worldoflogs[/url] verwechselt werden, da diese Seite ziemlich outdated ist.
[*]Wem [url,uri=https://www.warcraftlogs.com]Warcraftlogs[/url] zu komplex/aufwändig ist, der kann bei Raidscore eine stark abgespeckte Version einsehen.[br]
Hier werden alle Daten aus [url,uri=https://www.warcraftlogs.com]Warcraftlogs[/url] automatisch ausgelesen und zu einem „Rating“ von 1-100 zusammengefasst (1 am schlechtesten/ 100 am besten).[br]
Allerdings muss eine Mindest-Menge an hochgeladenen Logs für den jeweiligen Charakter bei [url,uri=https://www.warcraftlogs.com]Warcraftlogs[/url] existieren, damit das Tool richtig funktioniert.[br]
Desweiteren hat das Tool noch einige Fehler.
[*]Im folgenden wird nur auf wesentliche Funktionen eingegangen, [url,uri=https://www.warcraftlogs.com]Warcraftlogs[/url] bietet jedoch darüber hinaus noch wesentlich mehr „Diagnose-Möglichkeiten“.
[/list]
[/header]

[chapter]Rankings[/chapter]
[list]
[*][b]Rank %[/b] : Am besten mit einem Beispiel erklärt. Wenn in dieser Spalte neben dem Charakter-Namen eine 60 steht (60%), heißt das, man gehört zu den besten 40% der Spieler oder anders ausgedrückt, man ist besser als 60% aller Spieler.[br]
[icon,type=arrow-right][/icon] Je näher die Zahl an 99% ist, desto besser.
[alert,type=danger][b]Achtung.[/b] Hier wird das Itemlvl/Gearscore [b]NICHT[/b] berücksichtigt! Daher hat diese Zahl im Prinzip keine Aussagekraft![/alert]
[*][b]Bracket %[/b]: Letztendlich die Zahl, um die sich alles dreht. Vom Prinzip wie Rank %, aber hier wird das [i]Itemlvl/Gearscore[/i] berücksichtigt! Wenn man sich zum Beispiel im [i]Bracket: 658-664 Itemlvl[/i] befindet und in dieser Spalte neben dem Charakter-Namen eine 60 ([i]60%[/i]) steht, heißt das, man gehört zu den besten [b]40%[/b] der Spieler die ein Itemlvl zwischen 658-664 haben.[br]
[icon,type=arrow-right][/icon] Je näher die Zahl an 99% ist, desto besser.
[/list]

[chapter]Wichtige Abkürzungen[/chapter]
[list]
[*] [b]KRSI[/b] = Kihra's [url,uri=http://www.wowhead.com/spell=158298/resolve]Resolve[/url]-weighted Survivability Index = „Kihra's nach [url,uri=http://de.wowhead.com/spell=158298/entschlossenheit]Entschlossenheit[/url] gewichteter Überlebens-Index“: Ein Maß dafür, wie gut ein Tank mit seiner aktiven Schadensvermeidung und seiner [url,uri=http://de.wowhead.com/spell=158298/entschlossenheit]Entschlossenheit[/url] umgehen kann. [i][Je niedriger, desto besser][/i]
[*][b]DPS(a)[/b] = Damage per Second average = Durchschnittlicher verursachter Schaden pro Sekunde im Verhältnis zur Kampfdauer [i][Je höher, desto besser][/i]
[*][b]DPS(e)[/b] = Damage per Second end of fight = Verursachter Schaden pro Sekunde bei Kampfende [i][Je höher, desto besser][/i]
[*][b]HPS(a)[/b] = Heal per Second average = Durchschnittliche hervorgerufene Heilung pro Sekunde im Verhältnis zur Kampfdauer [i][Je höher, desto besser][/i]
[*][b]HPS(e)[/b] = Heal per Second end of fight = Hervorgerufene Heilung pro Sekunde bei Kampfende [i][Je höher, desto besser][/i]
[*][b]Overheal[/b] = Überheilung: Heilung, die ins Leere geht, weil das Ziel bereits 100% HP hat oder von einem Absorbtionseffekt betroffen ist [i][Je niedriger, desto besser][/i]
[*][b]DTPS(a)[/b] = Damage taken per Second average = Durchschnittlicher erlittener Schaden im Verhältnis zur Kampfdauer [i][Je niedriger, desto besser][/i]
[*][b]DTPS(e)[/b] = Damage taken per Second end of fight = Durchschnittlicher erlittener Schaden bei Kampfende [i][Je niedriger, desto besser][/i]
[*][b]Active/Activity[/b] = Aktiv/Aktivität: Man ist aktiv, wenn man ein Ziel angreift/heilt, Schaden erleidet, oder Fähigkeiten benutzt [i][Je höher, desto besser][/i]
[/list]

[chapter]Wie Rufe ich meine Logs auf?[/chapter]

[subchapter]Persönliche Logs:[/subchapter]
[list]
[*][url,uri=https://www.warcraftlogs.com]Warcraftlogs[/url] aufrufen.
[*]Den Namen seines Charakters oben in das Suchfeld eingeben.
[*]Nun öffnet sich eine Übersichtsseite, auf der man sich alle Logs des jeweiligen Charakters anschauen kann, die jemals von irgendeinem Uploader auf [url,uri=https://www.warcraftlogs.com]Warcraftlogs[/url] hochgeladen wurden.
[*]Über die Reiter oben kann man die jeweilige Instanz, Boss und Schwierigkeitsgrad sowie die Spezialisierung auswählen und bekommt alle Logs angezeigt, die über den eigenen Charakter für den gewählten Encounter existieren.
[*]Durch Klick auf das einen Kalendereintrag öffnet sich die Übersichtsseite.
[*]In die persönlichen Logs werden auch automatisch alle Gildenlogs mit aufgenommen, sofern der eigene Charakter dort auftaucht.
[/list]
[important][video,uri=https://www.youtube.com/watch?v=l6dYngalUVs][/video][/important]

[subchapter]Gildenlogs:[/subchapter]
[list]
[*][url,uri=https://www.warcraftlogs.com]Warcraftlogs[/url] aufrufen.
[*]Den Namen seiner Gilde oben in das Suchfeld eingeben.
[*]Nun öffnet sich der Gildenkalender in dem alle Logs, die in das Gildenprofil hochgeladen wurden, unter dem jeweiligen Datum zu finden sind.
[*]Mit den kleinen Pfeilen oben kann der jeweilige Monat eingestellt werden.
[*]Durch Klick auf den einen Kalendereintrag öffnet sich die Übersichtsseite.
[*]Hier sind alle Logs der jeweiligen Raid-ID nach Bossen sortiert.
[/list]
[important][video,uri=https://www.youtube.com/watch?v=3IO4AL9JrsE][/video][/important]

[subchapter]Wie kann ich mich mit anderen vergleichen?[/subchapter]
[i]Das geht am besten über die "Compare"-Funktion von [url,uri=https://www.warcraftlogs.com]Warcraftlogs[/url], die in folgendem Tutorial vorgestellt wird.[/i]
[important][video,uri=https://www.youtube.com/watch?v=b9Datm_h5ZI][/video][/important]